/* ----------------
   common styles
------------------- */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1160px;
    margin: auto;
}
a{
    text-decoration: none;
}

/* -------------------------
    common styles end here
---------------------------- */

/* -----------------------------
  header section css code start from here
--------------------------------- */
header{
    background-color: #5200d0;
    padding: 42px 0px 49px 0px;
}
nav{
    display: flex;
    justify-content:space-between;
}
nav ul li{
    display: inline-block;
}
nav a{
color:white;
margin-right: 30px;
font-size: 16px;
}
nav a:hover{
    color: #E02C6D;
}

.button-1 a{
    background-color:  #E02C6D;
    padding: 10px 24px;
}

.button-1 span{   
margin-left: 9px;
}

/* ---------------------------
header section css code end here
-------------------------------- */

/* -------------------------------
top-banner css code start from here
---------------------------------- */

#top-poster-section{
    background-color: #5200d0;
    padding-bottom: 160px;
}

.top-poster{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.top-poster h1{
    font-size: 64px;
    margin: 72px 0 27px 0;
    font-weight: 700;
    color: white;
}
.top-poster img{
    width: 100%;
    animation: side 2.5s linear;
}

@keyframes side{
    from{
        margin-left: 100%;
    }
    to{
        margin-right: -100%;
    }
}

.button-2 a{
    background-color:  #E02C6D;
    padding: 10px 24px;
    color: white;
}
.button-2 span{
    margin-right: 9px;
}

/* ----------------------------
top-banner css code end here 
-------------------------------- */

/* -----------------------------------
  player details css code start from here
-------------- -----------------------*/

#player-details{
    padding: 30px 0 110px 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.players img{
    width: 100%;
}
.player{
    margin: 30px;
    padding: 15px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player h3{
    color: #18191F;
    font-size: 28px;
    font-weight: 700;
}
.player p{
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 32px;
}
/*------------------------------------
   player details css code end here
-------------------------------------  */

/* ------------------------------------------
  All highlight css code start from here
------------------------------------------- */
.highlights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.highlights img{
    width: 100%;
}
.highlight-data h2{
    font-size: 48px;
    color: #0A0826;
    font-weight: 700;
    padding: 20px 0 10px 0;
}
.highlight-data p{
    color: #6C6C6C;
    margin-bottom: 30px;
    width: 404px;
    padding: 20px 0;
} 

.football-striker img{
    width: 34%;
}

/* ------------------------------------
   highlight area css code end here
----------------------------------- */

/* -----------------------------------
  newsletter section start from here
----------------------------------- */
.newsletter-area{
    margin: 80px 0px;
}
.newsletter{
    padding: 60px 15px ;
    background-color: #5200d0 ;
}

.newsletter h2 , p{
color: white;
margin: 10px 0;
}
.newsletter h2{
    font-size: 43px;
}
.newsletter p{
    font-size: 18px;
}

.newsletter .email-ads{
    width: 75%;
    padding: 18px;
}
.newsletter .subscribe{
    width: 20%;
    padding: 18px 20px;
    background-color: #e02c6d;
    color: rgb(255, 255, 255);
    border-color: #e02c6d;
    cursor: pointer;
}

/* ------------------------------
  newsletter css code end here
------------------------------- */

 /* ----------------------------------
    footer css code start from here
 ----------------------------------- */
footer{
    text-align: center;
    margin: 150px 0 0 0 ;
    
}
.footer-area{
    background-color: #e7e9eb;
}

footer ul li{
list-style: none;
display: inline-block;
margin: 32px 13px;
height: 34px;
width: 34px;
background-color: white;
border-radius: 50%;
}
footer li a{
    color: #969BAB;
    position: relative;
    top: 5px;
}

.options{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
 .options h2{
     color:gray;
 }
 

.options li {
    list-style: none;
}
 
.options li a{
    color: gray;
    padding: 5px 0;
}
footer p{
    margin-top: 20px;
    padding-bottom: 10px;
}

@media only screen and (max-width:688px) {
    header{
        width: 1160px;
    }
    #top-poster-section{
        width: 1160px;
    }
    .footer-area{
        width: 1160px;
    }
    .top-poster{
        grid-template-columns: repeat(1 ,1fr);
        grid-row-gap: 90px;
    }
    
    .top-poster.button-1 a{
        vertical-align: middle;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlights{
        grid-row-gap: 90px;
        grid-template-columns: repeat(1, 1fr);
    }
}